spring.application.name=Author-Service

server.port=8082

#BOOK SERVICE DETAILS
book.url=http://localhost:8081/api/v1/book
book-service.name=Book-Service

spring.datasource.url=jdbc:mysql://localhost:3306/authors
spring.datasource.username=root
spring.datasource.password=korede345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Zipkin
management.tracing.sampling.probability=1.0
